
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Scoop's Webpage</title>
</head>
<body>
	<style>
		h1 {
			color: blue;
			background-color: black
		}
	</style>
	<!-- Header -->
	<h1> CHECK OUT THIS MF DOG IN A MF A SIDE CAR!! </h1>

	<!-- image -->
	<img src="https://i.pinimg.com/236x/f3/af/b0/f3afb0609e051c10f2ab38db330c4d77--sidecar-dogs.jpg">
	<br>
	<br>
	<!-- link -->
	<a href="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjYgeHN66zeAhULmuAKHbGUCR8QjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fnejatoz%2Fsidecar-dogs%2F&psig=AOvVaw0TKrO2QNxjiWff9p13MhHC&ust=1540943392388960"> this is link to a pintrist page of dogs and shit </a>
	<strong><details>These are some details</details></strong>


	<br>
	<a href="https://nvd.nist.gov/800-53" target=blank>NIST 800-53
	</a>

	<br>

	<img src="https://media.giphy.com/media/yjI5G3pE3NH3O/giphy.gif">



	


	<br>

	<ul>
		<li>find an image</li>
		<li>save the image</li>
	</ul>

	<br>

</body>
</html>

<!--  -->